<div class="jumbotron">
  <h2>Chargify Direct Examples</h2>
  <p class="lead">... in Elixir using the Phoenix Framework.</p>
</div>

<div>
<h2>Sign Up With a Credit Card!</h2>
<form method="post" action="https://api.chargify.com/api/v2/signups">
  <!-- Secure parameters -->
  <input type="hidden" name="secure[api_id]" value="<%= @api_id %>"/>
  <input type="hidden" name="secure[timestamp]" value="<%= @timestamp %>" />
  <input type="hidden" name="secure[nonce]"     value="<%= @nonce %>" />
  <input type="hidden" name="secure[data]" value="<%= @secure_data %>"/>
  <input type="hidden" name="secure[signature]" value="<%= @secure_signature %>"/>

  <!-- Resource parameters -->
  <input type="hidden" name="signup[product][handle]" value="basic" />
  <h3>Customer Information</h3>
  <p>First Name: <input type="text" name="signup[customer][first_name]" />
  Last Name: <input type="text" name="signup[customer][last_name]" />
  Email: <input type="text" name="signup[customer][email]" /></p>
  <h3>Billing Information</h3>
  <p>First Name: <input type="text" name="signup[payment_profile][first_name]" />
  Last Name: <input type="text" name="signup[payment_profile][last_name]" /></p>
  <p>Card Number: <input type="text" name="signup[payment_profile][card_number]" /></p>
  <p>Note: Use a card number of "1" for success, "2" for failure.</p>
  <p>Expiration Month: <input type="text" name="signup[payment_profile][expiration_month]" />
  Expiration Year: <input type="text" name="signup[payment_profile][expiration_year]" /></p>


  <p><input type="submit" value="Sign Up" /></p>
</form>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
