<div class="jumbotron">
  <h2>Chargify Direct Examples</h2>
  <p class="lead">... in Elixir using the Phoenix Framework.</p>
</div>

<div>
<h2>Update Your Credit Card!</h2>
<form method="post" action="https://api.chargify.com/api/v2/subscriptions/<%= @subscription_id %>/card_update">
  <!-- Secure parameters -->
  <input type="hidden" name="secure[api_id]" value="<%= @api_id %>"/>
  <input type="hidden" name="secure[timestamp]" value="<%= @timestamp %>" />
  <input type="hidden" name="secure[nonce]"     value="<%= @nonce %>" />
  <input type="hidden" name="secure[data]" value="<%= @secure_data %>"/>
  <input type="hidden" name="secure[signature]" value="<%= @secure_signature %>"/>

  <!-- Resource parameters -->
  <h3>Billing Information</h3>
  <p>First Name: <input type="text" name="payment_profile[first_name]" />
  Last Name: <input type="text" name="payment_profile[last_name]" /></p>
  <p>Card Number: <input type="text" name="payment_profile[card_number]" /></p>
  <p>Note: Use fake/test card numbers only!</p>
  <p>Expiration Month: <input type="text" name="payment_profile[expiration_month]" />
  Expiration Year: <input type="text" name="payment_profile[expiration_year]" /></p>
  <p>CVV: <input type="text" name="payment_profile[cvv]" /></p>

  <p><input type="submit" value="Submit" /></p>
</form>
</div>

<div>
<h2>Update Your PayPal Credentials!</h2>
<form method="post" action="https://api.chargify.com/api/v2/subscriptions/<%= @subscription_id %>/card_update">
  <!-- Secure parameters -->
  <input type="hidden" name="secure[api_id]" value="<%= @api_id %>"/>
  <input type="hidden" name="secure[timestamp]" value="<%= @timestamp %>" />
  <input type="hidden" name="secure[nonce]"     value="<%= @nonce %>" />
  <input type="hidden" name="secure[data]" value="<%= @secure_data %>"/>
  <input type="hidden" name="secure[signature]" value="<%= @secure_signature %>"/>

  <!-- Resource parameters -->
  <h3>Billing Information</h3>
  <p>First Name: <input type="text" name="payment_profile[first_name]" />
  Last Name: <input type="text" name="payment_profile[last_name]" /></p>

  <p>PayPal Nonce: <input id="paypal_nonce" type="text" name="payment_profile[payment_method_nonce]" />
  (Note: this field is visible for testing purposes only.)</p>
  <p>PayPal Email: <input type="text" name="payment_profile[paypal_email]" />
  (Note: This field is required by Chargify but is only used for display.</p>
  <input type="hidden" name="payment_profile[payment_type]" value="paypal_account" />

  <div id="paypal-container"></div>
  <script src="https://js.braintreegateway.com/v2/braintree.js"></script>
  <script type="text/javascript">
    braintree.setup( "<%= @client_token %>" , "paypal", {
      container: "paypal-container",
      paymentMethodNonceInputField: "paypal_nonce",
      onPaymentMethodReceived: function (obj) {
        console.log(obj);
        //doSomethingWithTheNonce(obj.nonce);
      }
    });
  </script>



  <p><input type="submit" value="Submit" /></p>
</form>
</div>


<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://www.chargify.com">Chargify</a>
      </li>
      <li>
        <a href="https://docs.chargify.com">Docs</a>
      </li>
      <li>
        <a href="https://github.com/wsmoak/chargify_direct_examples">Source</a>
      </li>
    </ul>
  </div>

</div>
